[TCP]
server = yaamp.com
port = 6334
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = yescryptR24
difficulty = 1
max_ttf = 400000000