[TCP]
server = yaamp.com
port = 6388
password = tu8tu5

[SQL]
host = yaampdb
database = yaamp
username = root
password = patofpaq

[STRATUM]
algo = yespowerR8
difficulty = 1
max_ttf = 400000000